{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=3306;Database=blazor_members;User=root;Password=;"
  },
    "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "haseeb.devp@gmail.com",
    "SenderName": "BlazorApp",
    "AppPassword": "bqfq ysff gijs qfad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
